a = int(input('Введи первое число: '))
b = int(input('Введи второе число: '))
print('Далее выбери знак операции из: +, -, * или / и введи его в следующем окне. Нажми клавишу ENTER, чтобы продолжить')
input()
c = input('Введи знак математической операции: ')
if c == '+':
    print(f'Сумма чисел равна: {a + b}')
if c == '-' and a >= b:
    print(f'Разность чисел равна: {a - b}')
elif c == '-' and a < b:
    print(f'Разность чисел равна: {b - a}')
if c == '*':
    print(f'Произведение чисел равно: {a * b}')
if c == '/' and b != 0:
    print(f'Деление чисел равно: {a / b}')
elif c == '/' and b == 0:
    print('На 0 делить нельзя!')
print('test')
print('test2')